upstream myapp {
   
    server models:8001;
}


server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    server_name prediction-ms.sirpify.com;

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/devopsbyexample/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devopsbyexample/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/devopsbyexample/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://localhost:8001;
    }
}
